<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradingPlatformModelStoreContainer" CdmEntityContainer="TradingPlatformEntities">
    <EntitySetMapping Name="brokers">
      <EntityTypeMapping TypeName="TradingPlatformModel.broker">
        <MappingFragment StoreEntitySet="brokers">
          <ScalarProperty Name="broker_id" ColumnName="broker_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>