<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradingPlatformModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="broker">
    <Key>
      <PropertyRef Name="broker_id" />
    </Key>
    <Property Name="broker_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TradingPlatformEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brokers" EntityType="Self.broker" />
  </EntityContainer>
</Schema>